# Capstone-Project

./: README.md  build.gradle
app/: .gitignore  build.gradle  config.gradle  default_config.gradle  default_signing_key.jks  proguard_libs.pro
app/src/androidTest/java/com/cvv/birdsofonefeather/travelperfect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cvv/fanstaticapps/travelperfect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cvv/fanstaticapps/travelperfect/ui/activities/: CreationTest.java
app/src/androidTest/java/com/cvv/fanstaticapps/travelperfect/ui/helper/: ViewHelper.java  ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvv/birdsofonefeather/travelperfect/: TravelPerfectApplication.java
app/src/main/java/com/cvv/birdsofonefeather/travelperfect/model/: DatabaseHelper.java  Item.java  TripBuilder.java  TripContract.java  TripProvider.java
app/src/main/java/com/cvv/birdsofonefeather/travelperfect/view/: AnimationUtils.java  BaseActivity.java  CreateTripActivity.java  EditDialogHelper.java  EditorActivity.java  ItemAdapter.java  MainActivity.java  PhotoTask.java  TripAdapter.java  UiUtile.java  UiUtils.java
app/src/main/java/com/cvv/birdsofonefeather/travelperfect/view/activities/: BaseActivity.java  CreateTripActivity.java  EditTripActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/: TravelPerfectApplication.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/database/: DatabaseHelper.java  Item.java  Reminder.java  TripBuilder.java  TripContract.java  TripProvider.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/model/: DatabaseHelper.java  Item.java  TripBuilder.java  TripContract.java  TripProvider.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/ui/: AnimationUtils.java  BroadcastHelper.java  DateDialogHelper.java  ItemChoiceManager.java  ListItemHelper.java  PhotoTask.java  ReminderHelper.java  SelectionListener.java  TripAdapter.java  UiUtils.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/ui/activities/: BaseActivity.java  (+3 more)
app/src/main/java/com/cvv/fanstaticapps/travelperfect/view/: AnimationUtils.java  DateDialogHelper.java  EditDialogHelper.java  ListItemHelper.java  PhotoTask.java  SelectionListener.java  TripAdapter.java  UiUtils.java
app/src/main/java/com/cvv/fanstaticapps/travelperfect/widget/: TripRemoteViewsService.java  TripWidget.java  TripWidgetConfigureActivity.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_colored.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_beach_access.xml  ic_clock.xml  ic_departure_wizard.xml  ic_image.xml  ic_mode_edit.xml  ic_return_wizard.xml  ic_wizard_arrow.xml  ic_wizard_beach.xml  ic_wizard_calendar.xml  ic_wizard_snow_flake.xml  selection_bg.xml  selection_bg_pressed.xml
app/src/main/res/drawable-v21/: selection_bg.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_create_wizard.xml  activity_detail.xml  activity_editor.xml  activity_main.xml  activity_main_dual_pane.xml  app_bar_detail.xml  app_bar_detail_without_edit_text.xml  appbar_plain.xml  content_create_trip.xml  content_detail.xml  content_editor.xml  content_main.xml  date_view.xml  dates_section.xml  editor_dates_section.xml  fragment_date_page.xml  fragment_departure_page.xml  fragment_detail.xml  fragment_detail_with_card_view.xml  fragment_dialog_reminder.xml  fragment_main.xml  fragment_name_page.xml  fragment_return_page.xml  item_list_item.xml  item_trip.xml  item_widget_trip_configuration.xml  time_view.xml  trip_widget.xml  trip_widget_configure.xml  trip_widget_item.xml  wizard_button_bar.xml
app/src/main/res/layout-land/: fragment_detail_dual_pane.xml  fragment_detail_with_card_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_editor.xml  menu_main.xml
app/src/main/res/transition-v21/: detail_exit.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  keys_not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  layouts.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: integers.xml  layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: trip_widget_info.xml
app/src/test/java/com/cvv/birdsofonefeather/travelperfect/: ExampleUnitTest.java
app/src/test/java/com/cvv/fanstaticapps/travelperfect/: ExampleUnitTest.java
(+34 files in other folders)
