apply plugin: 'com.android.application'
apply from: 'config.gradle'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.cvv.fanstaticapps.travelperfect"
		minSdkVersion 18
		targetSdkVersion 25
		versionCode 3
		versionName "1.0"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard_libs.pro'
			signingConfig signingConfigs.config
		}
		
		beta.initWith(buildTypes.release)
		beta {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard_libs.pro', 'proguard_beta.pro'
		}
		
	}
}

def playServices = "10.0.1"

dependencies {
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
	compile 'com.android.support:design:25.1.0'
	compile 'joda-time:joda-time:2.9.7'
	compile 'com.jakewharton:butterknife:8.4.0'
	compile 'com.android.support:cardview-v7:25.1.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile "com.google.android.gms:play-services-places:${playServices}"
	compile "com.google.android.gms:play-services-ads:${playServices}"
	compile "com.google.android.gms:play-services-analytics:${playServices}"
	compile 'com.jakewharton.timber:timber:4.4.0'
}
