apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

apply from: 'config.gradle'

def timestampVersionCode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cvv.fanstaticapps.travelperfect"
        minSdkVersion 18
        targetSdkVersion 26

        versionCode timestampVersionCode
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard_libs.pro'
            signingConfig signingConfigs.release
        }

        beta.initWith(buildTypes.release)
        beta {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard_libs.pro', 'proguard_beta.pro'
        }
    }
}

def playServices = "10.0.1"

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.google.android.gms:play-services-places:${playServices}"
    compile "com.google.android.gms:play-services-ads:${playServices}"
    compile "com.google.android.gms:play-services-analytics:${playServices}"


    compile "com.google.firebase:firebase-ads:${playServices}"

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'