<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_create_trip"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/frame_padding"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.cvv.birdsofonefeather.travelperfect.view.CreateTripActivity"
	tools:showIn="@layout/activity_create_trip">
	
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="@dimen/ideal_touch_size">
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<fragment
				android:id="@+id/place_autocomplete_fragment"
				android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			
			<EditText
				android:id="@+id/plain_name_of_place"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="text"
				android:visibility="gone"/>
		</FrameLayout>
	</android.support.v7.widget.CardView>
	
	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:id="@+id/feature_toggle"
		android:checked="true"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginTop="@dimen/widget_padding"
		android:text="@string/label_use_google_for_search"/>
</LinearLayout>
