<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/AppTheme.TextWithImage"
	android:background="@drawable/selection_bg"
	android:drawableStart="@drawable/ic_calendar"
	android:visibility="gone"
	tools:text="01. Dez 21"
	tools:visibility="visible"
	tools:showIn="@layout/fragment_date_page"/>
				
				