<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/frame_padding"
	android:minHeight="96dp">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:visibility="visible">
			
			<TextView
				android:id="@+id/attributions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:gravity="end|bottom"
				tools:text="A very fancy fotograph"/>
			
			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/greyBackground"
				tools:layout_height="200dp"
				tools:src="@drawable/ic_image"/>
		</FrameLayout>
		
		<ProgressBar
			style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/progress_bar"
			android:layout_gravity="bottom"
			android:max="100"
			tools:progress="50"
			android:scaleY="2"/>
		
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:padding="@dimen/frame_padding"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			tools:text="Madagascar"/>
		
		<TextView
			android:id="@+id/dates"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/frame_padding"
			android:paddingEnd="@dimen/frame_padding"
			android:paddingStart="@dimen/frame_padding"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
			tools:text="12.12-15.12"/>
	
	</LinearLayout>
</android.support.v7.widget.CardView>