<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/frame_padding">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/attributions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:gravity="end|bottom"
				tools:text="A very fancy fotograph"/>
			
			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/grey_background"
				tools:layout_height="200dp"/>
		</FrameLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:padding="@dimen/frame_padding">
			
			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				tools:text="Madagascar"/>
			
			<TextView
				android:id="@+id/dates"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
				tools:text="12.12-15.12"/>
		
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">
			
			<TextView
				android:id="@+id/edit"
				style="@style/AppTheme.ButtonWithImage"
				android:drawableStart="@drawable/ic_mode_edit"
				android:gravity="center_vertical"
				android:text="@string/btn_edit"/>
			
			<TextView
				android:id="@+id/done"
				style="@style/AppTheme.ButtonWithImage"
				android:layout_alignParentEnd="true"
				android:layout_toEndOf="@id/edit"
				android:drawableEnd="@drawable/ic_done"
				android:gravity="end|center_vertical"
				android:text="@string/btn_done"/>
		
		</RelativeLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>